global
  log stdout format raw local0 info

defaults
  log global
  mode http
  timeout connect 5s
  timeout client  20s
  timeout server  60s

frontend web
  mode http
  bind [::]:80
  bind [::]:443 ssl crt /usr/local/etc/certs/haproxy.pem

  # Direct mapping : just name the backend the same as the host
  use_backend %[req.hdr(Host),lower]

backend minio-api.test
  mode http
  server minio-console-1 minio:9000

backend minio-console.test
  mode http
  server minio-console-1 minio:9001

backend laravel.test
  mode http
  server laravel-1 php:80
